-- MySQL dump 10.13  Distrib 5.5.22, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ai_shop
-- ------------------------------------------------------
-- Server version	5.5.22-0ubuntu1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attachments`
--

DROP TABLE IF EXISTS `attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` varchar(150) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attachments`
--

LOCK TABLES `attachments` WRITE;
/*!40000 ALTER TABLE `attachments` DISABLE KEYS */;
INSERT INTO `attachments` VALUES (1,'static/img/attachments/php-activerecord--model-validate-with-form.png','2012-05-08 18:32:10','2012-05-08 18:32:10'),(5,'static/img/attachments/6.jpg','2012-05-09 23:38:11','2012-05-09 23:38:11'),(6,'static/img/attachments/13.jpg','2012-05-10 15:08:20','2012-05-10 15:08:20'),(8,'static/img/attachments/012.jpg','2012-05-11 10:30:27','2012-05-11 10:30:27'),(9,'static/img/attachments/29.jpg','2012-05-11 10:31:51','2012-05-11 10:31:51'),(10,'static/img/attachments/130.jpg','2012-05-11 10:32:48','2012-05-11 10:32:48'),(11,'static/img/attachments/040.jpg','2012-05-11 10:33:42','2012-05-11 10:33:42'),(12,'static/img/attachments/3.jpg','2012-05-11 10:34:34','2012-05-11 10:34:34'),(13,'static/img/attachments/11.jpg','2012-05-11 10:36:02','2012-05-11 10:36:02'),(14,'static/img/attachments/003.jpg','2012-05-11 10:36:58','2012-05-11 10:36:58'),(15,'static/img/attachments/17.jpg','2012-05-11 10:37:56','2012-05-11 10:37:56'),(16,'static/img/attachments/25.jpg','2012-05-11 10:38:47','2012-05-11 10:38:47'),(17,'static/img/attachments/025.jpg','2012-05-11 10:40:07','2012-05-11 10:40:07'),(18,'static/img/attachments/041.jpg','2012-05-11 10:41:02','2012-05-11 10:41:02'),(19,'static/img/attachments/58.jpg','2012-05-11 10:41:55','2012-05-11 10:41:55'),(20,'static/img/attachments/img_1315.jpg','2012-05-11 10:43:09','2012-05-11 10:43:09'),(21,'static/img/attachments/46.jpg','2012-05-11 10:44:19','2012-05-11 10:44:19'),(22,'static/img/attachments/52.jpg','2012-05-11 10:45:22','2012-05-11 10:45:22'),(23,'static/img/attachments/057.jpg','2012-05-11 10:46:05','2012-05-11 10:46:05'),(24,'static/img/attachments/010-1.jpg','2012-05-11 10:47:11','2012-05-11 10:47:11');
/*!40000 ALTER TABLE `attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attributes`
--

DROP TABLE IF EXISTS `attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `label` varchar(100) NOT NULL,
  `notes` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributes`
--

LOCK TABLES `attributes` WRITE;
/*!40000 ALTER TABLE `attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `weight` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'อื่นๆ',1),(4,'เสื้อ',0),(5,'กางเกง กระโปรง',0),(6,'เดรส',0),(7,'เสื้อคลุม',0),(8,'รองเท้า & กระเป๋า',0),(9,'เครื่องประดับ',0),(10,'สินค้าทั้งหมด',0),(11,'สินค้าลดราคา',0);
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(40) NOT NULL,
  `role` enum('user','admin') NOT NULL DEFAULT 'user',
  `status` enum('active','blocked') NOT NULL DEFAULT 'active',
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `gender` enum('male','female') NOT NULL,
  `birthdate` date NOT NULL,
  `id_card` varchar(13) NOT NULL,
  `address` text NOT NULL,
  `province` varchar(50) NOT NULL,
  `zipcode` varchar(5) NOT NULL,
  `phone_tel` varchar(20) NOT NULL,
  `phone_mobile` varchar(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES (1,'admin@example.com','471b9f8dc04fc6981bdc5c15209d9857c6be27df','admin','active','T','K','male','1986-06-10','1101900567890','1010 Digital Rd.','Bangkok','10101','020202020','0880880800','2012-05-07 03:46:00','2012-05-07 16:59:31'),(2,'tester.pb@gmail.com','3abef1a14ccecd20d6ce892cbe042ae6d74946c8','user','active','Tee','Kay','male','1986-01-01','','Test Rd.','กรุงเทพ','10100','020202020','0880898822','2012-05-14 00:49:03','2012-05-14 00:49:03'),(3,'testme@example.com','471b9f8dc04fc6981bdc5c15209d9857c6be27df','user','active','Teeeeee','Kayyyyy','male','1988-01-09','4444444444444','asadfasdf asdf asdf','กาญจนบุรี','22222','0021212121','0888888888','2012-05-14 00:53:19','2012-05-15 00:37:19'),(4,'testme2@example.com','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','user','active','sadf','asdf','female','1990-01-01','1111111111111','asdfasdf asdf sdffddd df Rd.','ตาก','11111','020220220','0880899898','2012-05-14 00:54:38','2012-05-14 00:54:38');
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `link` varchar(255) NOT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
INSERT INTO `menus` VALUES (1,'Home','',0),(2,'Account','members',1),(3,'Products','products',0);
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `shipping_address` text NOT NULL COMMENT 'Summary from name, address, province, zipcode, tel, mobile',
  `status` enum('bill_wait','bill_done','bill_late','post','cancel') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `detail` mediumtext,
  `status` enum('available','sold_out','pre_order','promotion') NOT NULL DEFAULT 'available',
  `price` mediumint(9) NOT NULL,
  `price_sale` mediumint(9) NOT NULL DEFAULT '0',
  `stock` mediumint(9) NOT NULL DEFAULT '0',
  `stock_sold` mediumint(9) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `category_id` int(11) NOT NULL DEFAULT '0',
  `attachment_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (2,'006-18 Fantastic Summer - Cutie Cat Stripe Tee - มี 2 สี','<div>กรี๊สสสมากกับรายการนี้ น่ารักสุดๆๆเลยคร่ากับเสื้อลายขวาง กุ๊นขอบชมพู มีกระเป๋าใบเล็กๆด้านหน้าปักรูปแมวน้อยน่ารักๆๆ เนื้อผ้า cotton ยืด เนื้อนิ่มใส่สบายมาก มีไว้ไม่ผิดหวังแน่นอนจ้า<br /><br /></div>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<div><strong>หมายเหตุ:</strong>\n<div>สินค้ามี 2 สี ครีมและขาว ญแย้ใส่สีครีม</div>\n</div>\n<p>&nbsp;</p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td align=\"center\" height=\"27\">-</td>\n<td align=\"center\">25</td>\n<td align=\"center\">33-37</td>\n<td align=\"center\">14</td>\n<td align=\"center\">8</td>\n<td align=\"center\">รอบปลายแขน 11-13</td>\n<td align=\"center\">วงแขน 16</td>\n<td align=\"center\">ชายเสื้อ 36</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /><br /><img src=\"http://morning-kiss.com/upload/1625/lot18_006_01.jpg\" alt=\"\" /><br /><img src=\"http://morning-kiss.com/upload/1625/lot18_006_02.jpg\" alt=\"\" /><br /><img src=\"http://morning-kiss.com/upload/1625/lot18_006_03.jpg\" alt=\"\" /><br /><img src=\"http://morning-kiss.com/upload/1625/lot18_006_04.jpg\" alt=\"\" /><br /><img src=\"http://morning-kiss.com/upload/1625/lot18_006_05.jpg\" alt=\"\" /><br /><img src=\"http://morning-kiss.com/upload/1625/006_01.jpg\" alt=\"\" /><br /><br /><img src=\"http://morning-kiss.com/upload/1625/006_02.jpg\" alt=\"\" /><br /><br /><img src=\"http://morning-kiss.com/upload/1625/006_03.jpg\" alt=\"\" /><br /><br /><img src=\"http://morning-kiss.com/upload/1625/006_04.jpg\" alt=\"\" /><br /><br /><img src=\"http://morning-kiss.com/upload/1625/006_05.jpg\" alt=\"\" /><br /><br /><br /><br /><br /></p>\n<div>&nbsp;</div>\n<p><img src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','pre_order',350,0,30,16,'2012-05-09 23:38:11','2012-05-10 01:10:27',4,5),(3,'013-18 Fantastic Summer - All my Lace Tee - มี 2 ไซส์','<div  #006a76;\">สินค้าคุณภาพเกาหลีจาก Orchiry<br /> <br /> สวยกริบๆกับเสื้อลูกไม้เนื้อนิ่มมว๊ากก มีซับในติดกับตัวเสื้อ ลายลูกไม้เป็นลายดอกน่ารัก หวานแหวว ช่วงคอปกปักด้วยมุกเพิ่มรายละเอียดให้ดูหวานขึ้น เป็นเสื้อทรงปล่อย จัดไปไม่มีผิดหวังแน่นอนก๊าบบ </div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;ลูกไม้</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ขาวครีม</li>\n</ul>\n<p>&nbsp;</p>\n<div  #d042d0; padding-left: 25px; position: relative; display: block;\"><strong>หมายเหตุ:</strong>\n<div  #649000; position: relative; left: 65px; top: -14px;\">ญแย้ใส่ไซส์ S</div>\n</div>\n<div  #d042d0; padding-left: 25px; position: relative; display: block;\"><strong>คำแนะนำ:</strong>\n<div  #f97746; position: relative; left: 65px; top: -14px;\">รายการนี้ช่วงปลายแขนจะเล็ก สาวๆๆพิจารณาไซส์ช่วงปลายแขนให้ถี่ถ้วนนะคะ</div>\n</div>\n<p>&nbsp;</p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">23</td>\n<td  #555555;\" align=\"center\">34</td>\n<td  #555555;\" align=\"center\">12</td>\n<td  #555555;\" align=\"center\">6</td>\n<td  #555555;\" align=\"center\">รอบปลายแขน 9</td>\n<td  #555555;\" align=\"center\">วงแขน 15</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">24</td>\n<td  #555555;\" align=\"center\">35</td>\n<td  #555555;\" align=\"center\">13</td>\n<td  #555555;\" align=\"center\">6</td>\n<td  #555555;\" align=\"center\">รอบปลายแขน 10</td>\n<td  #555555;\" align=\"center\">วงแขน 15</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_shirt.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1531/lot18_013_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1531/lot18_013_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1531/lot18_013_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1531/lot18_013_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1531/lot18_013_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1531/lot18_013_06.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1531/lot18_013_07.jpg\" alt=\"\" /> <br /> <br /> <br /> <br /> <img src=\"http://morning-kiss.com/images/more_picture_bar.png\" alt=\"\" /><br /><br /> <img   src=\"http://morning-kiss.com/upload/1531/013_01.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1531/013_02.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1531/013_03.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1531/013_04.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','pre_order',490,0,0,0,'2012-05-10 15:08:20','2012-05-10 15:08:20',4,6),(5,'012-17 Perfect Look - Secret Dotty Vest -','<p><span>012-17 Perfect Look - Secret Dotty Vest -</span></p>\n<p>&nbsp;</p>\n<p>สินค้าคุณภาพเกาหลี<br /> <br />เสื้อกล้ามเนื้อผ้านิ่มสำหรับสาวๆที่เลิฟลายจุดจัดไปเลยรายการนี้ น่ารักเชียว ทั้งสีชมพูหวานตัดขอบและลายจุดด้วยสีโทนม่วง มีกระเป๋าน้อยๆๆด้านหน้าอก ใส่เป็นเสื้อตัวในหรือใส่เดียวก็น่ารักโหมดดด</p>\n<ul>\n<li>เนื้อผ้า:&nbsp;&nbsp;&nbsp;Cotton ยืด</li>\n<li>สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สีชมพูหม่น</li>\n</ul>\n<p>&nbsp;</p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td align=\"center\" height=\"27\">-</td>\n<td align=\"center\">25</td>\n<td align=\"center\">34 - 42</td>\n<td align=\"center\">F</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<div><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_tanktop.png\" alt=\"\" /></div>\n<p><img src=\"http://morning-kiss.com/upload/1448/lot17_12_01.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1448/lot17_12_02.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1448/lot17_12_03.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1448/lot17_12_04.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1448/lot17_12_05.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1448/lot17_12_06.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1448/lot17_12_07.jpg\" alt=\"\" /> <br /> <br /> <br /> <br /> <img src=\"http://morning-kiss.com/images/more_picture_bar.png\" alt=\"\" /><br /><br /> <img src=\"http://morning-kiss.com/upload/1448/12_01.jpg\" alt=\"\" /> <br /><br /> <img src=\"http://morning-kiss.com/upload/1448/12_02.jpg\" alt=\"\" /> <br /><br /> <img src=\"http://morning-kiss.com/upload/1448/12_03.jpg\" alt=\"\" /> <br /><br /> <img src=\"http://morning-kiss.com/upload/1448/12_04.jpg\" alt=\"\" /> <br /><br /> <img src=\"http://morning-kiss.com/upload/1448/12_05.jpg\" alt=\"\" /> <br /><br /> <br /> <br /> <br /> <img src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',380,0,10,0,'2012-05-11 10:30:27','2012-05-11 10:30:44',4,8),(6,'029-18 Fantastic Summer - Lollipop Fever Short- มี 2 สี','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">029-18 Fantastic Summer - Lollipop Fever Short- มี 2 สี</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">กางเกงขาสั้นตัวสวย ใสาเข้ากับเสื้อผ้าง่าย ได้ลุคหวานๆ น่ารักเลยคร่า เป็นทรงกางเกงกระโปรงจับจีบด้านหน้า มีซิปซ่อนข้าง เนื้อผ้าดีมาก การตัดเย็บเนี๊ยบ มีไว้สักตัวไม่ผิดหวังจริงๆคะ</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;Polyester</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;เขียว / เบจ</li>\n</ul>\n<p>&nbsp;</p>\n<div  #d042d0; padding-left: 25px; position: relative; display: block;\"><strong>หมายเหตุ:</strong>\n<div  #649000; position: relative; left: 65px; top: -14px;\">ญแย้ใส่ไซส์ S พอดี</div>\n</div>\n<p>&nbsp;</p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">12.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">25</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">37</td>\n<td  #555555;\" align=\"center\">10</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">12.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">27</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">38</td>\n<td  #555555;\" align=\"center\">10</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">L</td>\n<td  #555555;\" align=\"center\">13</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">28</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">39</td>\n<td  #555555;\" align=\"center\">10.5</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_shorts.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1557/lot18_029_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1557/lot18_029_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1557/lot18_029_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1557/lot18_029_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1557/lot18_029_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1557/lot18_029_06.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1557/lot18_029_07.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1557/029_01.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1557/029_02.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1557/029_03.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1557/029_04.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1557/029_05.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1557/029_06.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1557/029_07.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','pre_order',430,0,0,0,'2012-05-11 10:31:51','2012-05-11 10:31:51',5,9),(7,'013-16 Feminine Love Look - ViVa De High Waist - มี 3 ไซส์','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">013-16 Feminine Love Look - ViVa De High Waist - มี 3 ไซส์</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สวยกริบกับกางเกงเอวสูงตัวนี้จากแบรนด์ Viva เนื้อผ้าและงานตัดอย่างดี ยืดได้เยอะมากใส่แล้วซ่อนรูปกระชับพรางหุ่นได้ดี ดูผอมเพรียว ทรงสกินนี่สวยมากกก เป็นทรงเอวสูงเล็กน้อย มีกระดุมเรียงด้านหน้า สียีนส์เข้มอย่างสวยเลยคร่า <br /> <br /> Tips : เลือกไซส์ปกติได้เลยนะคะ<br /> <br /> หมายเหตุ : ญแย้ใส่ไซส์ M หลวมช่วงเอว สะโพก และเป้าเล็กน้อย ซานต้าใส่ไซส์ L พอดีคะ</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;ยีนส์ยืด</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ยีนส์เข้ม</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">38</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">รอบน่อง 10-12</td>\n<td  #555555;\" align=\"center\">รอบต้นขา 17-20</td>\n<td  #555555;\" align=\"center\">26-28</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">31-36</td>\n<td  #555555;\" align=\"center\">10.5</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">38.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">รอบน่อง 11-13</td>\n<td  #555555;\" align=\"center\">รอบต้นขา 18-21</td>\n<td  #555555;\" align=\"center\">27-29</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">32-38</td>\n<td  #555555;\" align=\"center\">10.5</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">L</td>\n<td  #555555;\" align=\"center\">38.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">รอบน่อง 12-14</td>\n<td  #555555;\" align=\"center\">รอบต้นขา 19-22</td>\n<td  #555555;\" align=\"center\">28-31</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">34-39</td>\n<td  #555555;\" align=\"center\">11</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_jeans.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1340/lot16_013_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_06.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_07.jpg\" alt=\"\" /> <br /> <br /> <br /> <br /> <img src=\"http://morning-kiss.com/images/more_picture_bar.png\" alt=\"\" /><br /><br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_08.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_09.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_10.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1340/lot16_013_11.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',0,0,5,0,'2012-05-11 10:32:48','2012-05-11 10:32:48',5,10),(8,'040-17 Signature by Morningkiss - Popteen Sweet Pink - มี 3 ไซส์','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">040-17 Signature by Morningkiss - Popteen Sweet Pink - มี 3 ไซส์</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สินค้างานตัดเย็บคุณภาพเกาหลีจาก Signature by Morningkiss<br /> <br /> มาแล้วจร้ารอบนี้ กระโปรงทรงเอวต่ำที่สาวๆๆหมายปองจัดเสร็จพร้อมเสริฟเลย กระโปรงหวานๆจากงานตัดของทางร้าน ทรงสวยดีเทลกิ๊บเก๋ๆเบา สไตส์เกาหลี โทนสีอ่อน สามารถปลดกระดุมได้ กระเป๋าหลอก 2 ข้าง มีซับในในตัวจ้า <br /> <br /> หมายเหตุ : ญแย้ใส่ไซส์ S หลวมช่วงเอว</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;Cotton</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ชมพูอ่อน</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">13.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">27</td>\n<td  #555555;\" align=\"center\">36</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">14</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">29</td>\n<td  #555555;\" align=\"center\">37</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">L</td>\n<td  #555555;\" align=\"center\">14</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">30</td>\n<td  #555555;\" align=\"center\">38</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_skirt.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1482/lot17_40_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1482/lot17_40_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1482/lot17_40_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1482/lot17_40_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1482/40_01.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1482/40_02.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1482/40_03.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1482/40_04.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',480,0,5,0,'2012-05-11 10:33:42','2012-05-11 10:33:42',5,11),(9,'003-16 Feminine Love Look - Madam Sexy Leopard - ','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">003-16 Feminine Love Look - Madam Sexy Leopard -</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สินค้าคุณภาพเกาหลี<br /> <br /> เดรสฮิโซวที่สาวๆๆไม่ควรพลาดกับ item เปรี้ยวๆๆรายการนี้ เป็นเดรสทรงพองๆๆเข้ารูป มีซิปซ่อนด้านหลัง เนื้อผ้าดีมั๊กมากกคล้ายกำมะหยีมีความยืดหยุ่นได้เป็นอย่างดี สีสวยใส่แล้วซ่อนรูปเดูเพรียวมาก<br /> <br /> หมายเหตุ : สินค้าเทียบเท่าไซส์ M เหมาะกับสาวไซส์ S หรือ M </div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;ผ้าคล้ายกำมะหยี</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;โทนน้ำตาลเข้ม</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">-</td>\n<td  #555555;\" align=\"center\">30</td>\n<td  #555555;\" align=\"center\">34</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">27-29</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">42</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_sleevelessdress.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1345/lot16_003_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_06.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_07.jpg\" alt=\"\" /> <br /> <br /> <br /> <br /> <img src=\"http://morning-kiss.com/images/more_picture_bar.png\" alt=\"\" /><br /><br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_08.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_09.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_10.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_11.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1345/lot16_003_12.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',720,0,2,0,'2012-05-11 10:34:34','2012-05-11 10:34:34',6,12),(10,'011-16 Feminine Love Look - Urban Seeing 1-Piece - มี 3 ไซส์','<p><br  both;\" /> <br  both;\" /> <span  red;\"> * สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">011-16 Feminine Love Look - Urban Seeing 1-Piece - มี 3 ไซส์</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สินค้าคุณภาพเกาหลีจากแบรนด์ Tanti Anelli<br /> <br /> กำลังมาแรงงงเชียวกับชุดเอี๊ยมในเทรนด์วันนี้ ใครยังไม่มี recommend มากเลยกับชุดนี้น่ารักมาก ที่สำคัญสีสวยด้วยสีนี้สั่งตัดมาเฉพาะ Morningkiss เลย ชุดเอี๊ยมมี 2 ไซส์ สามารถปรับระดับความสั้นยาวของสายได้ 2 ระดับ แต่ไม่สามารถถอดสายออกได้ การตัดเย็บและเนื้อผ้าดีโพดดดดมีซิปซ่อนหลัง สวมใส่ง่ายใส่ได้หลากหลายโอกาส <br /> <br /> หมายเหตุ : ญแย้ใส่ไซส์ S </div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;ซาติน</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;สีโทนน้ำตาลกากี</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">31.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">เอวสูง 26</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">38</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">32.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">เอวสูง 28</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">40</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">L</td>\n<td  #555555;\" align=\"center\">33.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">เอวสูง 30</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">42</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_sleevelessdress.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1352/lot16_011_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_06.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_07.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_08.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_09.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1352/lot16_011_10.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',550,0,5,0,'2012-05-11 10:36:02','2012-05-11 10:36:02',6,13),(11,'003-17 Perfect Look - Scallop in Skirt Dress - มี 2 ไซส์','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">003-17 Perfect Look - Scallop in Skirt Dress - มี 2 ไซส์</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สินค้าคุณภาพเกาหลี<br /> <br /> ชุดเอี๊ยมอีกหนึ่งลุคสำหรับล็อตนี้ จัดชุดเอี๊ยมงานเกาหลี คุณภาพๆๆสีดำสไตส์ใสๆมาให้อีกแบบ รายการนี้เป็นชุดเอี๊ยมแบบกระโปรงพองๆนิดๆกำลังงาม ช่วงสายเอี๊ยมตัดเป็นทรงหยักๆๆน่ารักมาก สายของเอี๊ยมสามารถปรับได้ 2 ระดับ ช่วงนี้ชุดเอี๊ยมยังอินเทรนด์ไม่เลิก จัดไปอีกสักตัวกันเลยจร้า <br /> <br /> ปล. ญแย้ใส่ไซส์ S หลวมเอว และปรับความยาวสายที่ระดับบนนะคะ สาวๆๆสามารถปรับความยาวระดับล่างเพื่อให้ชุดยาวขึ้นได้คะ</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;Polyester</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;สีดำ</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">29.5 - 30.5</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">เอวสูง 26</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">F</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">31-32</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">เอวสูง 28</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">F</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_dress.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1440/lot17_03_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1440/lot17_03_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1440/lot17_03_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1440/lot17_03_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1440/lot17_03_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1440/lot17_03_06.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1440/lot17_03_07.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1440/lot17_03_08.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1440/03_01.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1440/03_02.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1440/03_03.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1440/03_04.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1440/03_05.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',590,0,7,0,'2012-05-11 10:36:58','2012-05-11 10:36:58',6,14),(12,'017-18 Fantastic Summer - Peachy Dot Blazer - มี 2 ไซส์','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">017-18 Fantastic Summer - Peachy Dot Blazer - มี 2 ไซส์</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สินค้าคุณภาพเกาหลีจาก Fradia<br /> <br /> เสื้อสูทงานเนี๊ยบๆๆเอามาฝากสาวๆออฟฟิตนะคะ สีชมพู Peach อย่างสวยเลย ซับในลายจุดแดง พับแขนโชว์ลายซับในก็น่าร้ากกก ทรงเสื้อเป็นแบบทรงปล่อยๆๆไม่เข้ารูป ใส่สบาย มีกระเป๋าเป็นดีเทลด้านหน้าเก๋ๆ มีหมอนรองไหล่ เนื้อผ้าไม่หนาจนเกินไปใส่ได้ทั้ง indoor และ outdoor เลยคร่า<br /> </div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;Cotton</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ชมพู Peach</li>\n</ul>\n<p>&nbsp;</p>\n<div  #d042d0; padding-left: 25px; position: relative; display: block;\"><strong>หมายเหตุ:</strong>\n<div  #649000; position: relative; left: 65px; top: -14px;\">ญแย้ใส่ไซส์ S</div>\n</div>\n<p>&nbsp;</p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">25</td>\n<td  #555555;\" align=\"center\">34</td>\n<td  #555555;\" align=\"center\">15</td>\n<td  #555555;\" align=\"center\">23.5</td>\n<td  #555555;\" align=\"center\">11</td>\n<td  #555555;\" align=\"center\">32</td>\n<td  #555555;\" align=\"center\">วงแขน 16</td>\n<td  #555555;\" align=\"center\">ชายเสื้อ 36</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">25</td>\n<td  #555555;\" align=\"center\">36</td>\n<td  #555555;\" align=\"center\">15.5</td>\n<td  #555555;\" align=\"center\">23.5</td>\n<td  #555555;\" align=\"center\">12</td>\n<td  #555555;\" align=\"center\">34</td>\n<td  #555555;\" align=\"center\">วงแขน 16</td>\n<td  #555555;\" align=\"center\">ชายเสื้อ 37</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_suit.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1536/lot18_017_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1536/lot18_017_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1536/lot18_017_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1536/lot18_017_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1536/lot18_017_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1536/lot18_017_06.jpg\" alt=\"\" /> <br /> <br /> <br /> <br /> <img src=\"http://morning-kiss.com/images/more_picture_bar.png\" alt=\"\" /><br /><br /> <img   src=\"http://morning-kiss.com/upload/1536/017_01.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1536/017_02.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1536/017_03.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1536/017_04.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1536/017_05.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1536/017_06.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1536/017_07.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',720,0,5,0,'2012-05-11 10:37:56','2012-05-11 10:37:56',7,15),(13,'025-18 Fantastic Summer - Color Cool Birdy Blazer - มี 2 ไซส์','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">025-18 Fantastic Summer - Color Cool Birdy Blazer - มี 2 ไซส์</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สินค้าคุณภาพเกาหลีจาก SIMPLE From SC<br /> <br /> เสื้อสูททรงเก๋ๆคุณภาพการตัดเย็บอย่างดี ลายนกสี Colorful ลายลายอย่างสวยเลย เนื้อผ้าดี เย็นๆ ลื่นๆและไม่หนา มีซับใน จะใส่ปล่อยๆหรือติดกระดุมก็สวยเริศ</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;Polyester</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;สีครีม</li>\n</ul>\n<p>&nbsp;</p>\n<div  #d042d0; padding-left: 25px; position: relative; display: block;\"><strong>หมายเหตุ:</strong>\n<div  #649000; position: relative; left: 65px; top: -14px;\">ญแย้ใส่ไซส์ S</div>\n</div>\n<p>&nbsp;</p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">26</td>\n<td  #555555;\" align=\"center\">34</td>\n<td  #555555;\" align=\"center\">13.5</td>\n<td  #555555;\" align=\"center\">17</td>\n<td  #555555;\" align=\"center\">12</td>\n<td  #555555;\" align=\"center\">31</td>\n<td  #555555;\" align=\"center\">วงแขน 16</td>\n<td  #555555;\" align=\"center\">รอบปลายแขน 10</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">26</td>\n<td  #555555;\" align=\"center\">36</td>\n<td  #555555;\" align=\"center\">14.5</td>\n<td  #555555;\" align=\"center\">17.5</td>\n<td  #555555;\" align=\"center\">12</td>\n<td  #555555;\" align=\"center\">34</td>\n<td  #555555;\" align=\"center\">วงแขน 16</td>\n<td  #555555;\" align=\"center\">รอบปลายแขน 10</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_suit.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1549/lot18_025_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1549/lot18_025_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1549/lot18_025_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1549/lot18_025_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1549/lot18_025_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1549/lot18_025_06.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1549/025_01.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1549/025_02.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1549/025_03.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1549/025_04.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','pre_order',690,0,0,0,'2012-05-11 10:38:47','2012-05-11 10:38:47',7,16),(14,'025-17 Perfect Look - Leticia Prestige Blazer - มี 2 ไซส์','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">025-17 Perfect Look - Leticia Prestige Blazer - มี 2 ไซส์</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สินค้าคุณภาพเกาหลีจากแบรนด์ ZADIE<br /> <br /> Blazer สีชมพูหวาน ทรงเข้ารูปสวยกริบ ด้านหน้าแต่งด้วยกระดุมเป็นสีทูโทน มีหมอนเสริมไหล่นิดๆ สาวๆๆออฟฟิตไม่ควรพลาด การตัดเย็บคุณภาพขั้นเทพ มีซับในลื่นๆด้านในด้วย สาวๆๆได้ไปจะถูกใจแน่นอนกับคุณภาพที่เกินราคาจริงๆ<br /> <br /> หมายเหตุ : ญแย้ใส่ไซส์ S</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;Cotton</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ชมพู Pastel</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">S</td>\n<td  #555555;\" align=\"center\">25</td>\n<td  #555555;\" align=\"center\">32</td>\n<td  #555555;\" align=\"center\">14</td>\n<td  #555555;\" align=\"center\">23</td>\n<td  #555555;\" align=\"center\">12</td>\n<td  #555555;\" align=\"center\">27</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">M</td>\n<td  #555555;\" align=\"center\">25</td>\n<td  #555555;\" align=\"center\">34</td>\n<td  #555555;\" align=\"center\">14</td>\n<td  #555555;\" align=\"center\">23</td>\n<td  #555555;\" align=\"center\">12</td>\n<td  #555555;\" align=\"center\">29</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<div  center;\"><img src=\"http://www.morning-kiss.com/images/measure/heading_measure.png\" alt=\"\" /><br /> <img src=\"http://www.morning-kiss.com/images/measure/measure_suit.png\" alt=\"\" /></div>\n<p><img   src=\"http://morning-kiss.com/upload/1431/lot17_25_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1431/lot17_25_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1431/lot17_25_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1431/lot17_25_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1431/lot17_25_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1431/lot17_25_06.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1431/lot17_25_07.jpg\" alt=\"\" /> <br /> <br /> <br /> <br /> <img src=\"http://morning-kiss.com/images/more_picture_bar.png\" alt=\"\" /><br /><br /> <img   src=\"http://morning-kiss.com/upload/1431/25_01.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1431/25_02.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1431/25_03.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1431/25_04.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1431/25_05.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1431/25_06.jpg\" alt=\"\" /> <br /><br /> <img   src=\"http://morning-kiss.com/upload/1431/25_07.jpg\" alt=\"\" /> <br /><br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',770,0,10,0,'2012-05-11 10:40:08','2012-05-11 10:40:08',7,17),(15,'041-17 Perfect Look - Liz Liza Bag -','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">041-17 Perfect Look - Liz Liza Bag -</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">กระเป๋าหวายสีชมพู น่ารักมว๊ากกกก สไตส์กระเป๋าของสาวญี่ปุ่นเลย จากแบรนด์ Liza มาเสริฟให้สาวๆ Morningkiss ในราคาเบาๆๆไม่ต้องบินไกลไปถึงญี่ปุ่นเลยจ้า ด้านในสามารถเก็บของกระจุกกระจิกได้เยอะเลย มีซับในลายดอกหวานๆ มาพร้อมสายโซ่สะพายไหล่ไม่สามารถปรับสายได้นะคร่า</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;หวาน</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ชมพู</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">-</td>\n<td  #555555;\" align=\"center\">ความยาวสาย 20</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> <br /> <img   src=\"http://morning-kiss.com/upload/1429/lot17_41_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1429/lot17_41_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1429/lot17_41_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1429/lot17_41_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1429/lot17_41_05.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1429/lot17_41_06.jpg\" alt=\"\" /> <br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',650,0,10,0,'2012-05-11 10:41:02','2012-05-11 10:41:02',8,18),(16,'058-18 Fantastic Summer - Cawaii Shoes - มีไซส์35 - 40','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">058-18 Fantastic Summer - Cawaii Shoes - มีไซส์35 - 40</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">มาแล้วววว รองเท้าสไตส์สาวๆ Cawaii ลุคหวานๆ ส้นเตารีด วัสดุเป็นไม้นะจ๊ะ รายการนี้หากใส่คู่กับถุงเท้าจะได้ลุคหวานมากขึ้นเลย ในนิตรสาร Ray ขายคู่ละหลายพันเลยน๊า MorningKiss จัดมาให้สาวๆๆได้ใส่เป็นสาวยุ่นกันบ้างนะจ๊ะรายการนี้ส้นสูง 4 นิ้วคะ</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;หนังเทียม + ไม้</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ชมพู</li>\n</ul>\n<p>&nbsp;</p>\n<div  #d042d0; padding-left: 25px; position: relative; display: block;\"><strong>หมายเหตุ:</strong>\n<div  #649000; position: relative; left: 65px; top: -14px;\">รายการนี้มีขนาดใหญ่กว่ารองเท้าปกติประมาณครึ่งไซส์นะคะ <br /> <br /> ญแย้ใส่ไซส์เท้ายาว 24ซม. ใส่ไซส์ 38 หลวมประมาณ 0.5 ซม. เมื่อใสส่กับถุงเท้าแล้วก็ทำให้กระชับขึ้น <br /> ซานต้าเท้ายาว 25 ซม.ใส่ไซส์ 40 หลวมประมาณ 0.5 ซม. เช่นกันคะ</div>\n</div>\n<div  #d042d0; padding-left: 25px; position: relative; display: block;\"><strong>คำแนะนำ:</strong>\n<div  #f97746; position: relative; left: 65px; top: -14px;\">รายการนี้หากใส่คู่กับถุงเท้าจะทำให้เดินสะดวกและสบายกว่านะจ๊ะ</div>\n</div>\n<p>&nbsp;</p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">35</td>\n<td  #555555;\" align=\"center\">23 ซม.</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">36</td>\n<td  #555555;\" align=\"center\">23.5 ซม.</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">37</td>\n<td  #555555;\" align=\"center\">24 ซม.</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">38</td>\n<td  #555555;\" align=\"center\">24.5 ซม.</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">39</td>\n<td  #555555;\" align=\"center\">25 ซม.</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">40</td>\n<td  #555555;\" align=\"center\">25.5 ซม.</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> <br /> <img   src=\"http://morning-kiss.com/upload/1627/lot18_058_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1627/lot18_058_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1627/lot18_058_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1627/lot18_058_04.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1627/lot18_058_05.jpg\" alt=\"\" /> <br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',750,0,7,0,'2012-05-11 10:41:55','2012-05-11 10:41:55',8,19),(17,'033-16/BG001 Feminine Love Look - Pink Traveller','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">033-16/BG001 Feminine Love Look - Pink Traveller</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">กระเป๋าถือใบเล็ก แต่จุของได้ตรึม ทำจากหนังสีชมพูอ่อนงามๆ ออกอารมณ์พาสเทล ถือง่าย ใช้สะดวก สายสะพายสามารถปรับความสั้นยาวด้ตามใจ เป็นประเป๋าทรงกลมๆพอน่ารัก มีช่องซิปสีเงินด้านนอก ด้านในบุผ้าซับใน มีช่องซิปเล็กๆ 1 ช่องไว้ใส่ของเล็กน้อย ทำลายด้วยหนังสานไปมาดูกิ๊บเก๋น่าดู</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;หนังเทียม</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ชมพูอ่อน</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">10x10 นิ้ว</td>\n<td  #555555;\" align=\"center\">สายยาว 35-55 นิ้ว</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> <br /> <img   src=\"http://morning-kiss.com/upload/1294/bg001-1.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1294/bg001-2.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1294/bg001-3.jpg\" alt=\"\" /> <br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',630,0,7,5,'2012-05-11 10:43:09','2012-05-11 10:43:09',8,20),(18,'046-18 Fantastic Summer - Acc.Sweet Gold Crown -','<p><span>046-18 Fantastic Summer - Acc.Sweet Gold Crown -</span></p>\n<p>&nbsp;</p>\n<p>สร้อยน่ารักๆ 3 เส้น มีมงกุฐห้อยๆ ,ไม้กางเขนแต่งด้วยเพชร และมงกุฎอันเล็กๆและมุกประดับในตัวสร้อย รายการนี้ดีเทลเยอะมาก น่ารักทุกรายละเอียด</p>\n<ul>\n<li>เนื้อผ้า:&nbsp;&nbsp;&nbsp;โรเดียม</li>\n<li>สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทอง</li>\n</ul>\n<p><br /> <br /> <img src=\"http://morning-kiss.com/upload/1590/lot18_046_01.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1590/lot18_046_02.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1590/lot18_046_03.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1590/lot18_046_04.jpg\" alt=\"\" /> <br /> <br /> <br /> <br /> <img src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /> <br /> </p>','pre_order',210,0,0,0,'2012-05-11 10:44:19','2012-05-11 10:44:42',9,21),(19,'052-18 Fantastic Summer - Chic Style with Belt - มี 2 สี','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">052-18 Fantastic Summer - Chic Style with Belt - มี 2 สี</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">เข็มขัดเส้นใหญ่เท่ย์ๆอีกรายการ หัวเข็มขัดเป็นโลหะสีเงิน เวลาสวมใส่สอดสายเข้ากับห่วงโลหะ ปรับขนาดให้พอดี รายการนี้ไม่ต้องเจาะรูนะคะ ปรับขนาดได้ตามไซส์เอวเลยจ้า สะดวกมากเลย</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;หนังเทียม</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ชมพู , น้ำตาลอ่อน</li>\n</ul>\n<p><br /> </p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td  #555555;\" align=\"center\" height=\"27\">-</td>\n<td  #555555;\" align=\"center\">44</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n<td  #555555;\" align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> <br /> <img   src=\"http://morning-kiss.com/upload/1601/lot18_052_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1601/lot18_052_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1601/lot18_052_03.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1601/lot18_052_04.jpg\" alt=\"\" /> <br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','pre_order',200,0,0,0,'2012-05-11 10:45:23','2012-05-11 10:45:23',9,22),(20,'057-17 Perfect Look - Dolly Kiss Pearl -','<p><span  red;\">* สีของภาพอาจะมีความแตกต่างกัน ขึ้นอยู่กับหน้าจอคอมพิวเตอร์ของแต่ละรุ่น และการตั้งค่าแสงของคอมพิวเตอร์นั้นๆ <br /> ทาง MorningKiss แนะนำให้สาวๆ อ่านรายละเอียดสินค้าให้ถี่ถ้วนค่ะ</span></p>\n<h3  15px; color: #4a2414;\">057-17 Perfect Look - Dolly Kiss Pearl -</h3>\n<p>&nbsp;</p>\n<p  0px; padding: 0px;\">&nbsp;</p>\n<div  #006a76;\">สร้อยมุก 2 ชั้น หรูเริศ สร้อยมุกอัดแน่น นิ่มๆเป็นสายเชือกผูก รายการนี้งานดีมาก ใส่เข้ากับเสื้อได้หลายหลายสไตส์</div>\n<ul>\n<li  #006a76;\"><strong  #880606;\">เนื้อผ้า:&nbsp;&nbsp;</strong>&nbsp;มุก</li>\n<li  #006a76;\"><strong  #880606;\">สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;ขาว</li>\n</ul>\n<p><br /> <br /> <img   src=\"http://morning-kiss.com/upload/1515/lot17_57_01.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1515/lot17_57_02.jpg\" alt=\"\" /> <br /> <img   src=\"http://morning-kiss.com/upload/1515/lot17_57_03.jpg\" alt=\"\" /> <br /> <br /> <br  both;\" /> <br /> <img   src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','available',270,0,10,5,'2012-05-11 10:46:05','2012-05-11 10:46:05',9,23),(21,'010-13 Le Petit - Always Mini Dottie - มี 2 สี','<p><span>010-13 Le Petit - Always Mini Dottie - มี 2 สี</span></p>\n<p>&nbsp;</p>\n<p>เสื้อพอดีเอวน่ารักเบาๆๆสินค้าเกาหลี เนื้อผ้าชีฟองเนื้อบางจุดสีเงินรอบตัว เป็นเสื้อเชื้ตแขนล้ำพับขอบแขน ความยาวพอดีเอว น่ารักลงตัว เลิฟเลิฟ มีมาให้เลือก 2 สีคร่า<br /> <br />หมายเหตุ: ไม่รวมเสื้อซับในและผ้าพันคอนะคะ</p>\n<ul>\n<li>เนื้อผ้า:&nbsp;&nbsp;&nbsp;ชีฟอง</li>\n<li>สี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สีส้ม</li>\n</ul>\n<p>&nbsp;</p>\n<table border=\"0\" cellspacing=\"1\" cellpadding=\"5\" bgcolor=\"#CECECE\">\n<tbody>\n<tr bgcolor=\"#fbf8f5\">\n<td align=\"center\" width=\"80\" height=\"30\">Size</td>\n<td align=\"center\" width=\"80\">ยาว</td>\n<td align=\"center\" width=\"80\">อก</td>\n<td align=\"center\" width=\"80\">บ่ากว้าง</td>\n<td align=\"center\" width=\"80\">แขนยาว</td>\n<td align=\"center\" width=\"80\">รอบต้นแขน</td>\n<td align=\"center\" width=\"80\">เอว</td>\n<td align=\"center\" width=\"80\">เอวต่ำ</td>\n<td align=\"center\" width=\"80\">สะโพก</td>\n<td align=\"center\" width=\"80\">เป้ายาว</td>\n</tr>\n<tr bgcolor=\"#FFFFFF\">\n<td align=\"center\" height=\"27\">-</td>\n<td align=\"center\">19</td>\n<td align=\"center\">38</td>\n<td align=\"center\">13.5</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n<td align=\"center\">-</td>\n</tr>\n</tbody>\n</table>\n<p><br /> <br /> <img src=\"http://morning-kiss.com/upload/1394/lot13_010_1.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1394/lot13_010_2.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1394/lot13_010_3.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1394/lot13_010_4.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1394/lot13_010_5.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1394/lot13_010_6.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1394/lot13_010_7.jpg\" alt=\"\" /> <br /> <img src=\"http://morning-kiss.com/upload/1394/lot13_010_8.jpg\" alt=\"\" /> <br /> <br /> <br /> <br /> <img src=\"http://www.morning-kiss.com/images/model-size_3.jpg\" alt=\"\" /></p>','promotion',370,333,5,2,'2012-05-11 10:47:11','2012-05-11 17:51:31',11,24);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-05-16  7:43:49
